# dotnet-base-template

./: README.md
dotnet-base-template/: Dockerfile  Program.cs  WeatherForecast.cs  dotnet-base-template.csproj  dotnet-base-template.http  dotnet-base-template.sln
dotnet-base-template/Controllers/: WeatherForecastController.cs
dotnet-base-template/Properties/: launchSettings.json
